
> likhlo@0.1.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1695 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.70 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m
[2mdist/[22m[35massets/index-C_4RWdWk.css  [39m[1m[2m 24.72 kB[22m[1m[22m[2m Γöé gzip:   5.73 kB[22m
[2mdist/[22m[36massets/index-BHmAUAPp.js   [39m[1m[33m535.39 kB[39m[22m[2m Γöé gzip: 164.37 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\ViNiT\AppData\Roaming\ 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotS 
   pecified: ([33m:String) [], R  
  emoteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
(!) Some chunks are larger than 
500 kB after minification. 
Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.output.ma
nualChunks to improve chunking: htt
ps://rollupjs.org/configuration-opt
ions/#output-manualchunks
- Adjust chunk size limit for this 
warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 4.29s[39m
